<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>SFD2022</title>
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <a href="#" id="menu-toggler">
          <svg
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path stroke-width="3" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </a>
      </div>
    </header>

    <section id="hero">
      <h1>Software Freedom Day 2022</h1>
      <h2>"We celeberate"</h3>
      <p class="description">
        We want to have control over our computation and make it possible for
        everybody else to have the same control. Feel free to join us...
      </p>
      <h3>17 September, 2022 (Saturday)</h3>
      <p class="location">The event will be online!</p>
    </section>
  </body>
</html>
